FROM alpine:3.11

LABEL name="httpbin"
LABEL version="0.9.2"
LABEL description="A simple HTTP service."
LABEL org.kennethreitz.vendor="Kenneth Reitz"

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

WORKDIR /httpbin
ADD . /httpbin

RUN apk update --no-cache; \
    apk add --no-cache \
          libffi \
          python3 && \
    apk add --no-cache --virtual .build-deps \
          alpine-sdk \
          bash \
          git \
          libffi-dev \
          python3-dev && \
    pip3 install --no-cache-dir \
          gunicorn \
          pipenv && \
    bash -c "pip3 install --no-cache-dir -r <(pipenv lock -r)" && \
    rm -rf \
          /root/.cache \
          /root/.local && \
    find /usr/lib -name __pycache__ | xargs rm -rf && \
    apk del .build-deps

EXPOSE 80

CMD ["gunicorn", "-b", "0.0.0.0:80", "httpbin:app", "-k", "gevent"]
