[tox]
envlist = py27,py36

[testenv]
deps =
      -rrequirements.txt
      -rrequirements-test.txt
commands = coverage run {envbindir}/nosetests

[testenv:release]
skipdist = true
usedevelop = false
deps =
    twine>=1.6.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --skip-existing dist/*

[coverage:run]
source = httpbin
